'''
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). 
Известно, что вводимые числа по абсолютной величине не превышают 10**6
Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. 
Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.
'''
# версия неправильная
max_negativedigit = -9
total = 0
for _ in range(10):
    num = int(input())
    if num < 0:
        total += num
    if 0 > num > max_negativedigit:
        max_negativedigit = num
if total < 0:
    print(total)
    print(max_negativedigit)
else:
    print('NO')

# мой ответ



