'''
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты
'''


price = int(input())
mincoins = 0

while price > 0:
        if price >= 25:
                price -= 25
        elif price >= 10:
                price -= 10
        elif price >= 5:
                price -= 5
        else:
            price -= 1
        mincoins +=1

print(mincoins)