# На числовой прямой даны два отрезка: a1;b1 и a2;b2. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть: отрезок: точка: пустое множество:
# На вход программе подаются четыре целых числа a1, b1, a2, b2 каждое на отдельной строке. Гарантируется, что a1 < b1 и a2 < b2
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество» (без кавычек).

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if b1 < a2 or a1 > b2:
    print('пустое множество')

elif b1 == a2:
    print(b1)

elif a1 ==b2:
    print(a1)

elif a1 >= a2 and b1 <= b2:
    print(a1, b1)

elif a2 >= a1 and b2 <= b1:
    print(a2, b2)

elif a1 <= a2 and b1 < b2 :
    print(a2, b1)

elif a2 <= a1 and b1 > b2 :
    print(a1, b2)



