n = int(input())
n4 = n // 1000
n3 = (n % 1000) // 100
n2 = (n % 100) // 10
n1 = n % 10

print('Цифра в позиции тысяч равна', n4)
print('Цифра в позиции сотен равна', n3)
print('Цифра в позиции десятков равна', n2)
print('Цифра в позиции единиц равна', n1)