# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.
# На вход программе подаётся одна строка: email адрес.
# Программа должна вывести строку «YES» (без кавычек), если email адрес является корректным, или «NO» (без кавычек) в противном случае.

s = input()

if "@" in s and '.' in s:
    print('YES')
else:
    print('NO')
