'''На вход программе подаются два целых числа a и b (a≤b). 
Напишите программу, которая подсчитывает количество чисел в диапазоне от a до b (включительно), 
куб которых оканчивается на 4 или 9.
Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).
Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием задачи.
Примечание. Куб числа a – это его третья степень (a3).
'''

a, b = int(input()), int(input())

counter = 0
for i in range(a, b + 1):
    if i**3 % 10 == 4 or i**3 % 10 == 9:
        counter += 1

print(counter)

'''
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке. 
Напишите программу, которая подсчитывает сумму введённых чисел (не включая само число n). 
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сумму введённых чисел (не включая само число n).
Примечание. Разберём 1-й тест. Первым числом поступает n, которое сигнализирует нам, сколько ещё чисел мы должны принять на вход. В нашем случае n=5
Далее мы принимаем пять чисел (каждое на отдельной строке): 3,2,1,0,−1. Ищем сумму этих чисел:
3+2+1+0+(−1)= 5 
Число 5 нужно вывести в качестве ответа на задачу.
'''
n = int(input())
total = 0

for i in range(n):
    num = int(input())
    total+=num

print(total)

'''
На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет значение выражения(1+12+13+…+1n)−ln⁡(n)
Формат входных данных
На вход программе подаётся натуральное число n.
Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Для вычисления натурального логарифма ln⁡(n) воспользуйтесь функцией log(n), которая находится в модуле math
'''
import math

n = int(input())
total = 0

for i in range(1, n + 1):
    total += 1 / i

print(total - math.log(n))

'''
На вход программе подаётся натуральное число n. Напишите программу, которая подсчитывает сумму тех чисел от 1 до n (включительно), 
квадрат которых оканчивается на 2, на 5 или на 8.
Формат входных данных
На вход программе подаётся натуральное число n.
Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 0.
'''

n = int(input())
total = 0

for i in range(1, n + 1):
    if i**2 % 10 == 2 or i**2 % 10 == 5 or i**2 % 10 == 8:
        total += i

print(total)

'''
На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет n!.
Входные данные
На вход программе подаётся натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Факториалом натурального числа n, называется произведение всех натуральных чисел от 1 до n, то есть n!=1⋅2⋅3⋅…⋅n
'''

n = int(input())
factorial = 1

for i in range(1, n + 1):
        factorial *= i

print(factorial)

'''
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание 1. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
Примечание 2. Отличные от нуля числа – те числа, которые не равны нулю.
'''

pn = 1

for i in range(10):
    n = int(input())
    if n != 0:
        pn *= n

print(pn)

'''
На вход программе подаётся натуральное число n. Напишите программу, которая вычисляет сумму всех его делителей.
Входные данные
На вход программе подаётся натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание 1. Сумма делителей числа – это сумма всех чисел, на которые данное число делится без остатка. 
Например, делители числа 12 – это числа 1,2,3,4,6,12. Их сумма равна 1+2+3+4+6+12=28.
Примечание 2. Функция подсчёта суммы всех делителей числа является очень важной в теории чисел.
'''

n = int(input())
total = 0

for i in range(1, n + 1):
    if n % i == 0:
        total += i
        
print(total)

'''
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет, является ли каждое из них чётным или нет.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст «YES» (без кавычек), если все числа чётные, или «NO» (без кавычек) в противном случае.
'''


status = "YES"

for i in range(10):
    n = int(input())
    if n % 2 != 0:
        status = "NO"
        
print(status)

'''
На вход программе подаётся натуральное число n. Напишите программу вычисления знакочередующейся суммы:1−2+3−4+5−6+…+(−1)**n+1⋅n
Входные данные
На вход программе подаётся натуральное число n.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Рассмотрим 2-й тест. Для числа n=5 у нас будет следующая сумма: 1−2+3−4+5=3
'''

n = int(input())

total = 0

for i in range(1, n + 1):
    if i % 2 != 0:
        total += i
    else:
        total -= i
        
print(total)


'''
На вход программе подаются натуральное число n(n≥2), а затем nn различных натуральных чисел последовательности, 
каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
Формат входных данных
На вход программе подаются натуральное число n(n≥2), а затем nn различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести два наибольших числа последовательности, каждое на отдельной строке.
'''

n = int(input())

largest1 = 0
largest2 = 0

for i in range(1, n + 1):
    n = int(input())
    if n > largest1:
        largest2 = largest1
        largest1 = n
    elif n > largest2:
        largest2 = n

print(largest1)
print(largest2)

'''
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Фибоначчи.
Формат входных данных
На вход программе подается одно число n(n≤100) – количество членов последовательности.
Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число является суммой двух предыдущих:
1,1,2,3,5,8,13,21,34,55,89,…
'''

n = int(input())
a = 1
y = 0

for i in range(1, n + 1):
    b = a
    a = b + y
    y = b
    print(b, end = " ")