# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку. 

number = int(input())

if -1< number < 17:
   print('Принадлежит')
else:
   print('Не принадлежит')

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам

number = int(input())

if  number <= -3 or 7 <= number:
   print('Принадлежит')
else:
   print('Не принадлежит')

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

number = int(input())

if  -30 < number <= -2 or 7 < number <=25:
   print('Принадлежит')
else:
   print('Не принадлежит')

# Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17. Напишите программу, определяющую, является ли введённое число красивым. 
# Программа должна вывести «YES» (без кавычек), если число является красивым, или «NO» (без кавычек) в противном случае.

number = int(input())

if  999 < number < 9999 and (number % 7 == 0 or number % 17 == 0):
   print('YES')
else:
   print('NO')

# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами.
# a+b>c
# a+c>b
# b+c>a

a = int(input())
b = int(input())
c = int(input())

if  (a + b) > c and (a + c) > b and (b + c) > a:
   print('YES')
else:
   print('NO')

# Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES» (без кавычек), иначе выведите «NO» (без кавычек).
# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

year = int(input())

if  year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
   print('YES')
else:
   print('NO')

# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 
# 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом ладьи можно попасть во вторую, или «NO» (без кавычек) в противном случае.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if a1 == a2 or b1 == b2:
    print('YES')
else:
    print('NO')


# Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, 
# задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES» (без кавычек), если из первой клетки ходом короля можно попасть во вторую, или «NO» (без кавычек) в противном случае.

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if -1 <= a1-a2 <= 1 and -1 <= b1-b2 <= 1:
    print('YES')
else:
    print('NO')