'''
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран произведение цифр введённого числа. 
Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 3). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
'''
# версия неправильная
n = input()
product = n % 10
while n >= 10:
    digit = n % 10
    product = product * digit
    n //= 10
print(product)


# мой ответ

n = int(input())
product = 1
while n > 0:
    digit = n % 10
    product *= digit
    n //= 10
print(product)

'''
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
'''
# версия неправильная
n = int(input())
while n > 0:
    n %= 10
print(n)

# мой ответ

n = int(input())
while n > 9:
    n //= 10
print(n)


'''
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
'''
# версия неправильная
n = int(input())
while n > 0:
    n %= 10
print(n)

# мой ответ

n = int(input())
while n > 9:
    n //= 10
print(n)

'''
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке). 
Нужно написать программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности. 
Если таких чисел нет, программа должна вывести 0. Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). 
Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
'''
# версия неправильная
s = 1
for i in range(1, 7):
    n = input()
    if i % 2 == 0:
        s = s + n
print(s)

# мой ответ

s = 0
for _ in range(7):
    n = int(input())
    if n % 2 == 0:
        s += n
print(s)

'''
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). 
Нужно написать программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение. 
Если неотрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.
'''
# версия неправильная
count = 0
p = 0
for i in range(1, 10):
    x = int(input())
    if x > 0:
        p = p * x
        count = count + 1
if count > 0:
    print(x)
    print(p)
else:
    print('NO')

# мой ответ

count = 0
product = 1
for _ in range(10):
    num = int(input())
    if num >= 0:
        product = product * num
        count += 1
if count > 0:
    print(count)
    print(product)
else:
    print('NO')

'''
На обработку поступает натуральное число. Нужно написать программу, которая выводит на экран максимальную цифру числа, кратную 3. 
Если в числе нет цифр, кратных 3, требуется на экран вывести «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание 1. Число 0 делится на любое натуральное число.

Примечание 2. При необходимости вы можете добавить нужные строки кода.
'''
# версия неправильная
n = int(input())
max_digit = n % 10
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit < max_digit:
            digit = max_digit
    n = n % 10
if max_digit == 0:
    print('NO')
else:
    print(max_digit)

# мой ответ

n = int(input())
max_digit = -1
while n > 0:
    digit = n % 10
    if digit % 3 == 0:
        if digit > max_digit:
            max_digit = digit
    n //= 10
if max_digit == -1:
    print('NO')
else:
    print(max_digit)

'''
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке). 
Известно, что вводимые числа по абсолютной величине не превышают 10**6
Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. 
Если отрицательных чисел нет, требуется вывести на экран «NO» (без кавычек). Программист торопился и написал программу неправильно.

Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.

Примечание. При необходимости вы можете добавить необходимые строки кода.
'''
# версия неправильная
mx = 0
s = 0
for i in range(11):
    x = int(input())
    if x < 0:
        s = x
    if x > mx:
        mx = x
print(s)
print(mx)

# мой ответ

max_negativedigit = -9
total = 0
for _ in range(10):
    num = int(input())
    if num < 0:
        total += num
    if 0 > num > max_negativedigit:
        max_negativedigit = num
if total < 0:
    print(total)
    print(max_negativedigit)
else:
    print('NO')
