# На вход программе подаётся последовательность слов, каждое слово на отдельной строке.
# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
# Концом последовательности является слово «КОНЕЦ» (без кавычек). 
# При этом само слово «КОНЕЦ» не входит в последовательность, лишь символизируя её окончание. 
# Напишите программу, которая выводит члены данной последовательности.

word = input()

while word != "КОНЕЦ":
    print(word)
    word = input()


'''
На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец» (без кавычек). 
При этом сами слова «КОНЕЦ» и «конец» не входят в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены данной последовательности.
Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
'''

word = input()

while word != "КОНЕЦ" and word != "конец":
    print(word)
    word = input()

'''
На вход программе подаётся последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек). 
Сами эти слова в последовательность не входят, лишь символизируя её окончание. Напишите программу, которая выводит общее количество членов данной последовательности.

Формат входных данных
На вход программе подаётся последовательность слов, каждое слово на отдельной строке.

Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.
'''

word = input()
counter = 0

while word != "стоп" and word != "хватит" and word != "достаточно":
    counter +=1
    word = input()

print(counter)

'''
На вход программе подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке. Концом последовательности является любое число, 
не делящееся на 7 (само это число в последовательность не входит, лишь символизируя её конец). Напишите программу, которая выводит члены данной последовательности.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести члены данной последовательности.
'''

n = int(input())

while n % 7 == 0:
    print(n)
    n = int(input())


'''
На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. 
Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность оно не входит. 
Напишите программу, которая выводит сумму всех членов данной последовательности.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести сумму членов данной последовательности.

Примечание. Число 0 не является признаком окончания последовательности.
'''

n = int(input())
total = 0

while n >= 0:
    total += n
    n = int(input())

print(total)

'''
На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика, каждое число на отдельной строке. 
Концом последовательности является любое неположительное число либо число, большее 5. Напишите программу, которая выводит количество пятерок.

Формат входных данных
На вход программе подаётся последовательность чисел, каждое число на отдельной строке.

Формат выходных данных
Программа должна вывести количество пятерок.

Примечание. Не забывайте, что неположительными числами являются все отрицательные числа и число 0. 😉
'''

grade = int(input())
counter = 0

while 5 >= grade > 0:
    if grade == 5:
        counter += 1
        grade = int(input())
    else:
        grade = int(input())
    
print(counter)

'''
У Тимура есть список никнеймов соцсети FriendsGram. Напишите программу, которая выводит первый никнейм, не содержащий символ нижнего подчёркивания _.

Формат входных данных
На вход программе подаются никнеймы, каждый на отдельной строке.

Формат выходных данных
Программа должна вывести первый никнейм, не содержащий символ нижнего подчёркивания _.

Примечание. Гарантируется, что хотя бы один никнейм не содержит символ нижнего подчёркивания _.
'''

nicename = input()

while "_" in nicename:
    nicename = input()
    
print(nicename)

'''
На блиц-игру с шахматным компьютером AlphaZero выстроилась очередь людей. Сэм болеет за Александру и Левона и не хочет смотреть игры других участников. 
Сэму интересно, сколько людей стоят в очереди между Александрой и Левоном, потому что если придётся долго ждать, Сэм отлучится на перекус 🍔 в кафе. 
Также известно, что Александра пришла раньше Левона, поэтому будет стоять в очереди перед ним.

Напишите программу, которая выводит, сколько людей стоят в очереди между Александрой и Левоном.

Формат входных данных
На вход программе подаются имена участников, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести единственное число.

Примечание 1. Гарантируется, что имена Александра и Левон присутствуют в последовательности и не повторяются.

Примечание 2. Если между именами Александра и Левон не будет имён, то нужно вывести 0.
'''


name = str(input())
size = 0

while name != "Левон":
    if name == "Александра":
        size = 0
        name = str(input())
    elif name != "Александра" and name != "Левон":
        size += 1
        name = str(input())
    
print(size)

'''
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. 
В мире ведьмака существуют монеты с номиналами 1,5,10,25.

Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

Формат входных данных
На вход программе подаётся одно натуральное число – цена за услугу ведьмака.

Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты
'''


price = int(input())
mincoins = 0

while price > 0:
        if price >= 25:
                price -= 25
        elif price >= 10:
                price -= 10
        elif price >= 5:
                price -= 5
        else:
            price -= 1
        mincoins +=1

print(mincoins)