'''
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести цифры введённого числа в столбик в обратном порядке.
'''
num = int(input())

while num > 0:
    last_digit = num % 10
    print(last_digit)
    num //= 10

'''
Дано натуральное число n(n≥10). Напишите программу, которая определяет его максимальную и минимальную цифры и выводит текст в следующем формате:

Максимальная цифра равна <максимальная цифра>
Минимальная цифра равна <минимальная цифра>
           
Формат входных данных
На вход программе подаётся натуральное число n(n≥10).

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
'''

n = int(input())
big = 0
small = 9
while n > 0:
    dg = n % 10
    if dg > big:
        big = dg
    if small > dg:
        small = dg
    n = n // 10
print('Максимальная цифра равна', big)
print('Минимальная цифра равна', small)

'''
Дано натуральное число. Напишите программу, которая вычисляет:

сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке, каждое на отдельной строке.
'''

n = int(input())
sum_digits = 0
digits_count = len(str(n))
product = 1
firstn = 0
lastn = 0

while n > 0:
    last_digit = n % 10
    sum_digits += last_digit
    product *= last_digit
    if lastn == 0:
        lastn = last_digit       
    firstn = last_digit
    n //= 10

print(sum_digits)
print(digits_count)
print(product)
print(sum_digits / digits_count)
print(firstn)
print(firstn + lastn)

'''
Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.

Формат входных данных
На вход программе подаётся натуральное число, состоящее как минимум из двух цифр.

Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.
'''
# мое решение
n = int(input())
nextn_count = len(str(n))

print((n // 10**(nextn_count - 2)) % 10)

# интересное решение с сайта
n = int(input())
while n > 99:
    n //= 10

second_digit = n % 10
print(second_digit)

'''
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если число состоит из одинаковых цифр, или «NO» (без кавычек) в противном случае.
'''

n = int(input())
status = 'YES'
second_digit = n % 10

while n > 0:
    last_digit = n % 10
    if last_digit != second_digit:
        status = 'NO'
    n //= 10

print(status)

'''
На вход программе подаётся натуральное число n. 

Напишите программу, которая выводит для каждой четной цифры данного числа текст в следующем формате:
<i>-я четная цифра равна <digit>
где <i> – номер четной цифры (начиная с 1), <digit> – значение четной цифры.

При этом если в числе нет четных цифр, необходимо вывести следующий текст:

Четных цифр в числе нет
'''
# мое решение
n = int(input())
count = 0

while n > 0:
    first_digits = n // 10**(len(str(n)) - 1)
    if first_digits % 2 == 0:
        count +=1
        print(count, '-я четная цифра равна ', first_digits, sep='')
    if count == 0 and n < 10:
        print('Четных цифр в числе нет')
    if n < 99 and n % 10 == 0:
        count +=1
        print(count, '-я четная цифра равна ', n % 10, sep='')
    
    n -= n // 10**(len(str(n)) - 1) * (10**(len(str(n))-1))

# Правильное решение с сайта

n = int(input())
digits = len(str(n))
even_cnt = 0
print(n // 10 ** (digits - 1) % 10)
for i in range(1, digits + 1):
    digit = n // 10 ** (digits - i) % 10
    if digit % 2 == 0:
        even_cnt += 1
        print(str(even_cnt) + '-я', 'четная цифра равна', digit)

if even_cnt == 0:
    print('Четных цифр в числе нет')


'''
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре справа налево упорядоченной по неубыванию.

Формат входных данных
На вход программе подаётся натуральное число.

Формат выходных данных
Программа должна вывести «YES» (без кавычек), если последовательность его цифр при просмотре справа налево является упорядоченной по неубыванию, или «NO» (без кавычек) в противном случае.
'''

n = int(input())
flag = 'YES'
first_digit = 0

while n > 0:
    last_digit = n % 10

    if last_digit < first_digit:
        flag = ('NO')

    first_digit = last_digit
    n //= 10

print(flag)