# Напишите программу, которая считывает с клавиатуры две строки – имя и фамилию пользователя – и выводит фразу:
# Hello <введённое имя> <введённая фамилия>! You have just delved into Python
# Программа должна вывести текст в соответствии с условием задачи.

firstname = input()
lastname = input()

print('Hello', firstname, lastname + "!", "You have just delved into Python")

# Напишите программу, которая считывает с клавиатуры название футбольной команды и выводит информацию о ней в следующем формате:
# Футбольная команда <название футбольной команды> имеет длину <длина названия футбольной команды> символов
# На вход программе подаётся одна строка: название футбольной команды.
# Программа должна вывести текст в соответствии с условием задачи.

fotboolteam = input()

print("Футбольная команда", fotboolteam, "имеет длину", len(fotboolteam), "символов")

# Даны названия трёх городов. Напишите программу, которая определяет самое короткое и самое длинное название города.
# На вход программе подаются названия трёх городов, каждое на отдельной строке.
# Программа должна вывести самое короткое и длинное название города, каждое на отдельной строке.
# Гарантируется, что длины названий всех трёх городов различны.

city1 = input()
city2 = input()
city3 = input()

if len(city1) > len(city2) > len(city3):
    print(city3)
    print(city1)
elif len(city2) > len(city1) > len(city3):
    print(city3)
    print(city2)
elif len(city3) > len(city2) > len(city1):
    print(city1)
    print(city3)
elif len(city2) > len(city3) > len(city1):
    print(city1)
    print(city2)
elif len(city1) > len(city3) > len(city2):
    print(city2)
    print(city1)
else:
    print(city2)
    print(city3)

# Вводятся 3 строки в случайном порядке. Напишите программу, которая выясняет, можно ли из длин этих строк построить арифметическую прогрессию.
# На вход программе подаются три строки, каждая на отдельной строке.
# Программа должна вывести строку «YES» (без кавычек), если из длин введённых слов можно построить арифметическую прогрессию, или «NO» (без кавычек) в противном случае.

a = input()
b = input()
c = input()

if (2 * len(b) - len(c) - len(a)) * (2 * len(c) - len(b) - len(a)) * (2 * len(a) - len(b) - len(c)) == 0:
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «синий», или «NO» (без кавычек) в противном случае.
# На вход программе подаётся одна строка.
# Программа должна вывести текст в соответствии с условием задачи.

s = input()

if "синий" in s:
    print('YES')
else:
    print('NO')

# Напишите программу, которая считывает одну строку, после чего выводит «YES» (без кавычек), если во введённой строке есть подстрока «суббота» или «воскресенье», или «NO» (без кавычек) в противном случае.
# На вход программе подаётся одна строка.
# Программа должна вывести текст в соответствии с условием задачи.

s = input()

if "суббота" in s or 'воскресенье' in s:
    print('YES')
else:
    print('NO')

# Будем считать email адрес корректным, если в нём есть символы собачки (@) и точки (.). Напишите программу, проверяющую корректность email адреса.
# На вход программе подаётся одна строка: email адрес.
# Программа должна вывести строку «YES» (без кавычек), если email адрес является корректным, или «NO» (без кавычек) в противном случае.

s = input()

if "@" in s and '.' in s:
    print('YES')
else:
    print('NO')