# При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.
# Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).

password, passwordrepite = input(), input()

if password == passwordrepite:
    print('Пароль принят')
else:
    print('Пароль не принят')


# Напишите программу, которая определяет, является число четным или нечетным. 
number = int(input())

if number % 2 == 0:
    print('Четное')
else:
    print('Нечетное')

    # Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
# Программа должна вывести текст «Доступ разрешен» (без кавычек), если возраст пользователя не менее 18 лет, или «Доступ запрещен» (без кавычек) в противном случае.

age = int(input())

if age >= 18:
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

    # Напишите программу, которая определяет наименьшее из двух чисел.
# Программа должна вывести наименьшее из двух чисел.

number1 = int(input())
number2 = int(input())

if number1 > number2:
    print(number2)
else:
    print(number1)

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
# Программа должна вывести «YES» (без кавычек) или «NO» (без кавычек) в соответствии с условием задачи. 

number1 = int(input())
number2 = int(input())
number3 = int(input())

if ( number2 - number1) + number2 != number3:
    print('NO')
else:
    print('YES')

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
# Программа должна вывести «ДА» (без кавычек), если соотношение выполняется, или «НЕТ» (без кавычек) в противном случае.

number = int(input())

if (number // 1000 + number % 10) == ((number % 1000) // 100 - (number % 100) // 10):
    print('ДА')
else:
    print('НЕТ')


# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
# Программа должна вывести одно число – сумму положительных чисел.

number1 = int(input())
number2 = int(input())
number3 = int(input())

if number1 < 0:
    number1 = 0
if number2 < 0:
    number2 = 0
if number3 < 0:
    number3 = 0

print(number3 + number2 + number1)

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# до 13 (включительно) – детство;
# от 14 до 24 (включительно) – молодость;
# от 25 до 59 (включительно) – зрелость;
# от 60 – старость.

age = int(input())

if age <= 13:
    print('детство')
if 14 <= age <= 24:
    print('молодость')
if 25 <= age <= 59:
    print('зрелость')
if age >= 60:
    print('старость')

# Напишите программу, которая определяет наименьшее из четырёх чисел.
# Учитывайте, что минимальные числа могут повторяться (смотрите тест №5). В таком случае необходимо вывести только одно из них

number1 = int(input())
number2 = int(input())
number3 = int(input())
number4 = int(input())

if number1 < number2:
    AB = number1
else:
    AB = number2
if number3 < number4:
    CD = number3
else:
    CD = number4
if AB < CD:
    print(AB)
else:
    print(CD)