# Напишите программу, которая выводит на экран следующий текст:
# I***like***Python

print('I', 'like', 'Python', sep='***')

# Напишите программу, которая приветствует пользователя в следующем формате:
# Привет, <имя пользователя>!
# где <имя пользователя> – строка, которую ваша программа принимает на вход через стандартный поток ввода (команда input())

print('Привет, ', '!', sep=input())

# Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель в следующем формате:
# <вторая строка><строка-разделитель><третья строка><строка-разделитель><четвёртая строка>

s=input()
print(input(),input(),input(), sep = s)