# Напишите программу, определяющую площадь круга и длину окружности по заданному радиусу R
# На вход программе подаётся одно действительное число R
# Программа должна вывести два числа (каждое на отдельной строке) – площадь круга и длину окружности радиуса
import math
R = float(input())

print(math.pi * pow(R,2))
print(2* math.pi * R)

# Напишите программу, которая принимает на вход действительное число x и вычисляет по нему значение:
# ⌊x⌋+⌈x⌉
# На вход программе подаётся одно действительное число R
# Программа должна вывести одно число – значение указанного выражения.
# Примечание 1. ⌊x⌋ – пол числа (округление x до ближайшего целого в меньшую сторону), 
# ⌈x⌉ – потолок числа (округление x до ближайшего целого в большую сторону).

import math

x = float(input())

print(math.floor(x) + math.ceil(x))

# На плоскости евклидово расстояние ρ между двумя точками (x1 ;y1) и (x2 ;y2) определяется так:
# ρ= корень из ((x1 +x2)**2 +(y1 − y2)**2)
# напишите программу, определяющую евклидово расстояние между двумя точками, координаты которых заданы.
# На вход программе подаются четыре действительных числа, каждое на отдельной строке  - x1, y1, x2, y2
# Программа должна вывести одно число – евклидово расстояние.

from math import sqrt, pow

x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

print(sqrt(pow((x1 - x2), 2) + pow((y1 - y2), 2)))

# Напишите программу, вычисляющую значение тригонометрического выражения
# sin x + cos x + tg**2 x
# по заданному числу градусов x
# Программа должна вывести одно число – значение тригонометрического выражения.
# Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, воспользуйтесь формулой: r = (x * pi) / 180
# Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.

import math

x = math.radians(float((input())))


print(math.sin(x) + math.cos(x) + math.pow(math.tan(x), 2))

# Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. 
# Площадь правильного многоугольника с длиной стороны a и количеством сторон n вычисляется по формуле:
# S = (n * a**2) / 4 * tg *  (pi / n)
# Даны два числа: натуральное число n и действительное число a. Напишите программу, которая находит площадь указанного правильного многоугольника.
# На вход программе подаются 2 числа (каждое на отдельной строке): натуральное число n и действительное число a.
# Программа должна вывести действительное число – площадь многоугольника.

from math import pow, tan, pi

n = int(input())
a = float(input())


print((n * pow(a, 2))/ (4 * tan(pi / n)))

# В математике выделяют следующие средние значения: 
# среднее арифметическое чисел a и b
# среднее геометрическое чисел a и b
# среднее гармоническое чисел a и b
# среднее квадратичное чисел a и b
# а вход программе подаются два положительных действительных числа a, b, каждое на отдельной строке.
# Программа должна вывести 4 числа (каждое на отдельной строке) – среднее арифметическое, геометрическое, гармоническое и квадратичное.


from math import pow, sqrt

a = float(input())
b = float(input())

print((a + b) / 2)
print(sqrt(a *b))
print((2 * a * b) / (a + b))
print(sqrt((pow(a, 2) + pow(b, 2))/ 2))

# Даны три действительных числа a, b, c 
# Напишите программу, которая находит действительные корни квадратного уравнения: 
# ax**2 + bx +c = 0 
# Если уравнение имеет один корень, 
# то нужно вывести его, а если уравнение имеет два корня, то следует вывести их в порядке возрастания, 
# каждый на отдельной строке. При этом если уравнение не имеет действительных корней, то программа должна вывести текст «Нет корней» (без кавычек).
# а вход программе подаются три действительных числа a != 0, b , c  каждое на отдельной строке.
# Программа должна вывести действительные числа – корни уравнения, – каждый на отдельной строке, если они существуют, или текст «Нет корней» (без кавычек) в противном случае.
# Количество действительных корней квадратного уравнения определяется дискриминантном

import math

a = float(input())
b = float(input())
c = float(input())

D = math.pow(b, 2) - 4 * a * c

if D < 0:
    print("Нет корней")
elif D == 0:
    x = -b / (2 * a)
    print(x)
else:
    x1 = (-b - math.sqrt(D)) / (2 * a)
    x2 = (-b + math.sqrt(D)) / (2 * a)
    print(min(x1, x2))
    print(max(x1, x2))