# Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
# На вход программе подаются два действительных числа (каждое на отдельной строке) – длины катетов.
# Программа должна вывести одно число – площадь треугольника.

a = float(input())
b = float(input())

S = 0.5 * a * b

print(S)


# Две старушки идут навстречу друг другу с постоянными скоростями V1 и V2 км/ч. 
# Определите, через какое время (в часах) старушки встретятся, если расстояние между ними равно S км.
# На вход программе подаются три действительных числа S, V1 и V2 каждое на отдельной строке. 
# Программа должна вывести одно число в соответствии с условием задачи.

print(float(input()) / (float(input()) + float(input())))

# Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. 
# Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
# Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.


num = float(input())

if num == 0:
    print('Обратного числа не существует')
else:
    print(1 / num)


# У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». 
# Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
# Для получения градусов по Цельсию из градусов по Фаренгейту используйте следующую формулу:
# На вход программе подаётся одно действительное число – температура в градусах по шкале Фаренгейта.
# Программа должна вывести одно действительное число – температуру в градусах по шкале Цельсия.
#  Результаты вашей программы могут незначительно отличаться от тестовых данных. Однако проверяющая система считает ответ правильным, если погрешность не превышает 10**8

print(5 / 9 * (float(input()) - float(32)))


# На вход программе подаётся число n – количество собачьих лет. 
# Напишите программу, которая вычисляет возраст собаки в человеческих годах по следующему алгоритму: 
# в течение первых двух лет собачий год равен 10.5 человеческим годам, после этого каждый год собаки равен 4 человеческим годам.
# Программа должна вывести возраст собаки в человеческих годах.

doglive = int(input())

if doglive == 1 or doglive == 2:
    print(doglive * float(10.5))
else:
    doglive2 = (2 * float(10.5)) + (doglive - 2) * 4
    print(int(doglive2))

# Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
# Программа должна вывести цифру в соответствии с условием задачи.

num = float(input())

print(int(num * 10) % 10)

# Дано положительное действительное число. Выведите его дробную часть.
# Программа должна вывести дробную часть числа в соответствии с условием задачи.

num = float(input())

print(num % 1)

# Напишите программу, которая находит наименьшее и наибольшее из пяти чисел и выводит текст в следующем формате:
# Наименьшее число = <наименьшее число>
# Наибольшее число = <наибольшее число>


n1, n2, n3, n4, n5 = int(input()), int(input()), int(input()), int(input()), int(input())

print('Наименьшее число =', min(n1, n2, n3, n4, n5))
print('Наибольшее число =', max(n1, n2, n3, n4, n5))

# Даны пять чисел. Напишите программу, которая вычисляет сумму их модулей
# На вход программе подаются пять действительных чисел каждое на отдельной строке.
# Программа должна вывести одно число – сумму модулей введённых чисел.


n1, n2, n3, n4, n5 = float(input()), float(input()), float(input()), float(input()), float(input())

print(abs(n1) + abs(n2) + abs(n3) + abs(n4) + abs(n5))

# Назовём число интересным, если в нём разность максимальной и минимальной цифры равняется средней по величине цифре. 
# Напишите программу, которая определяет, интересное число или нет. 
# Если число интересное, следует вывести текст «Число интересное» (без кавычек), иначе – «Число неинтересное» (без кавычек).

num = int(input())

if  (max(num // 100 , (num // 10) % 10, num % 10) - min(num // 100 , (num // 10) % 10, num % 10)) == ((num // 100 + (num // 10) % 10 + num % 10)-max(num // 100 , (num // 10) % 10, num % 10) - min(num // 100 , (num // 10) % 10, num % 10)):
    print('Число интересное')
else:
    print('Число неинтересное')

# Напишите программу, которая упорядочивает три числа от большего к меньшему.
# На вход программе подаются три целых числа, каждое на отдельной строке.
# Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.

n1 = int(input())
n2 = int(input())
n3 = int(input())

print(max(n1, n2, n3))
print((n1 + n2 + n3) - max(n1, n2, n3) - min(n1, n2, n3))
print(min(n1, n2, n3))


# Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
# На плоскости манхэттенское расстояние между двумя точками (p1; p2) и (q1;q2) определяется так: |p1-q1| + |p2-q2|
# Напишите программу, определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
# На вход программе подается четыре целых числа, каждое на отдельной строке 
# Программа должна вывести одно число – манхэттенское расстояние.

p1 = int(input())
p2 = int(input())
q1 = int(input())
q2 = int(input())

print(abs(p1 - q1) + abs(p2 - q2))