#Напишите программу вывода на экран трёх последовательно идущих чисел, каждое на отдельной строке. Первое число вводит пользователь, остальные числа вы должны сами вычислять в программе.

n = int(input())
print(n, n + 1, n + 2, sep='\n')


# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.

a = int(input())
b = int(input())
c = int(input())

sum = a + b + c

print(sum)


# Напишите программу, которая считает стоимость трёх компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

print((int(input()) + int(input()) + int(input()) + int(input())) * 3)



# Напишите программу, которая по введённым целым значениям a и b вычисляет значение следующего выражения:

a = int(input())
b = int(input())
s = 3*(a+b)**3+275*b**2-127*a-41
print(s)


# Напишите программу, которая считывает целое число и выводит для него на экран следующее и предыдущее целые числа в следующем формате: 
# Следующее за числом <текущее число> число: <следующее число> 
# Для числа <текущее число> предыдущее число: <предыдущее число>

n = int(input())
print('Следующее за числом', n, 'число:', n + 1)
print('Для числа', n, 'предыдущее число:', n - 1)


#Напишите программу, которая вычисляет объем куба и площадь его полной поверхности по введённому значению длины ребра и выводит текст в следующем формате: 
# Объем = <объем куба>
# Площадь полной поверхности = <площадь полной поверхности куба>

a = int(input())
V = a ** 3
S = 6 * a ** 2
print('Объем =', V)
print('Площадь полной поверхности =', S)


#Напишите программу, которая принимает на вход два числа a и b, вычисляет сумму, разность и произведение для этих чисел и выводит текст в следующем формате: 
# <число a> + <число b> = <сумма чисел a и b> 
# <число a> - <число b> = <разность чисел a и b> 
# <число a> * <число b> = <произведение чисел a и b>

a = int(input()) 
b = int(input()) 
print(a, '+', b, '=', a + b)
print(a, '-', b, '=', a - b)
print(a, '*', b, '=', a * b)


#Арифметическая прогрессия 

a = int(input())
d = int(input())
n = int(input())
print(a + d * (n - 1))


# Напишите программу, которая считывает целое положительное число x и выводит на экран последовательность чисел x,2x,3x,4x и 5x, разделённых тремя чёрточками -.

x = int(input())

print(x, x *2, x * 3, x * 4, 5 * x, sep="---")