# Даны два целых числа m и n (m<=n)Напишите программу, которая выводит все целые числа от m до n включительно.
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.
# Программа должна вывести числа в соответствии с условием задачи.

m = int(input())
n = int(input())

for i in range(m, n+1):
    print(i)

# Даны два целых числа m и n. 
# Напишите программу, которая выводит все целые числа от m до n включительно в порядке возрастания, если m<n, или в порядке убывания в противном случае.
# На вход программе подаются два целых числа m и n, каждое на отдельной строке.1

m = int(input())
n = int(input())
if n > m:
    for i in range(m, n + 1):
        print(i)
else:
    for i in range(m , n - 1, -1):
        print(i)


# Даны два целых числа m и n (m > n). Напишите программу, которая выводит все нечётные целые числа от m до n (включительно) в порядке убывания.
# На вход программе подаются два целых числа m и n (m > n) каждое на отдельной строке.
# Программа должна вывести числа, каждое на отдельной строке, в соответствии с условием задачи.

m = int(input())
n = int(input())

if m % 2 == 0:
    for i in range(m - 1, n - 1, -2):
        print(i)
elif m - n == 1:
    for i in range(m, n, -1):
        print(i)

elif m % 2 != 0 and n % 2 != 0:
    for i in range(m, n - 2, -2):
        print(i)
else:
    for i in range(m, n, -2):
        print(i)

# Даны два натуральных числа m и n (m <= n). Напишите программу, которая выводит все целые числа от m до n (включительно) удовлетворяющие хотя бы одному из условий:
# число кратно 17
# число оканчивается на 9
# число кратно 3 и 5 одновременно
# а вход программе подаются два натуральных числа m и n (m <= n) каждое на отдельной строке.
# Если нет чисел, удовлетворяющих условию, выводить ничего не надо.

m, n = int(input()), int(input())

for i in range(m, n + 1, 1):
    if i % 17 == 0 or i % 10 == 9 or (i % 3 == 0 and i % 5 == 0):
        print(i)

# Дано натуральное число n. Напишите программу, которая выводит таблицу умножения на n (от 1 до 10 включительно).
# На вход программе подаётся натуральное число.
# Программа должна вывести таблицу умножения на введённое число.
# В качестве знака умножения используйте английскую букву x.

n = int(input())

for i in range(1,11):
    print(n, 'x', i, '=', n * i)