# Напишите программу, которая выводит текст «Python is awesome!» (без кавычек) 10 раз 
# На вход программе ничего не подаётся.
# Программа должна вывести 10 раз текст «Python is awesome!» (без кавычек), каждый на отдельной строке.

for i in range(10):
    print('Python is awesome!')

# Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
''' 
AAA
AAA
AAA
AAA
AAA
AAA
BBBB
BBBB
BBBB
BBBB
BBBB
E
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
G
'''

for i in range(6):
    print("AAA")

for i in range(5):
    print('BBBB')

print('E')

for i in range(9):
    print('TTTTT')

print('G')

# Дано предложение и количество раз, сколько его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
# В первой строке подаётся текстовое предложение, во второй – количество повторений.
# Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с новой строки.

s = input()
r = int(input())

for i in range(r):
    print(s)

# На вход программе подаётся натуральное число n (1<=n<=20)
# Напишите программу, которая печатает звёздный прямоугольник размерами n * 19
# Программа должна вывести звёздный прямоугольник размерами  n * 19

n = int(input())

for i in range(n):
    print('*' * 19)

# Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9 каждая, с указанной строкой текста.
# На вход программе подаётся одна строка текста. 
# Программа должна вывести 10 строк в соответствии с условием задачи.

s = input()

for i in range(10):
    print(i, s)

# На вход программе подаётся натуральное число n. Напишите программу, которая для каждого из чисел от 0 до n (включительно) выводит текст в следующем формате:
# Квадрат числа <текущее число> равен <квадрат текущего числа> 
# На вход программе подаётся натуральное число 
# Программа должна вывести текст в соответствии с условием задачи.

n = int(input())

for i in range(n + 1):
    print("Квадрат числа", i, 'равен', i ** 2)

# На вход программе подаётся натуральное число n(n>=2)– катет прямоугольного равнобедренного треугольника.
# Напишите программу, которая выводит звёздный треугольник в соответствии с примером.
# На вход программе подаётся одно натуральное число n (n≥2)
# Программа должна вывести треугольник в соответствии с условием задачи.

n = int(input())

for i in range(n):
    print("*" * (n - i))

# На вход программе подаются три натуральных числа m p n
# m : стартовое количество организмов;
# p : среднесуточное увеличение в %;
# n : количество дней для размножения.
# Напишите программу, которая предсказывает размер популяции организмов с 1-го по n-й день (включительно). 
# Программа должна выводить номер дня, а затем через пробел размер популяции в этот день.
# На вход программе подаются три натуральных числа (каждое на отдельной строке): m,p,n
# Программа должна вывести текст в соответствии с условием задачи.

m = int(input())
p = int(input())
n = int(input())

for i in range(n):
    print(i + 1, m * (1 + p / 100)**i)