# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. 
# В случае проигрыша эта нейтронная звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона, есть ли смысл принимать вызов. 
# Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.
# Если Зум быстрее Флэша, нужно вывести «NO» (без кавычек), а если Флэш быстрее Зума, нужно вывести «YES» (без кавычек). В случае же если их скорости равны, нужно вывести «Don't know» (без кавычек).


n, k = int(input()), int(input())

if n > k:
    print('NO')
elif k == n:
    print("Don't know")
else:
    print('YES')

# Напишите программу, которая классифицирует треугольник на основе длин его сторон. 
# Программа должна принимать три числа, каждое из которых представляет собой длину одной из его сторон. 
# В результате программа должна определить, является ли треугольник равносторонним, равнобедренным или разносторонним.
# Программа должна вывести на экран текст – тип треугольника («Равносторонний», «Равнобедренный» или «Разносторонний») (без кавычек).

a, b, c = int(input()), int(input()), int(input())

if a == b == c:
    print('Равносторонний')
elif a == b or b ==c or a == c:
    print('Равнобедренный')
else:
    print('Разносторонний')


# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.
# Программа должна вывести серединное значение из набора трёх чисел.


number1, number2, number3 = int(input()), int(input()), int(input())

if (number2 < number1 < number3) or (number3 < number1 < number2):
    print(number1)
elif (number1 < number2 < number3) or (number3 < number2 < number1):
    print(number2)
else:
    print(number3)


# Дан порядковый номер месяца(1,2,…,12). Напишите программу, которая выводит на экран количество дней в этом месяце. Принять, что год является невисокосным.
# Программа должна вывести количество дней в этом месяце.

numbermonth = int(input())

if numbermonth == 1 or numbermonth == 3 or numbermonth == 5 or numbermonth == 7 or numbermonth == 8 or numbermonth == 10 or numbermonth == 12:
    print(31)
elif numbermonth == 2:
    print(28)
else:
    print(30)


# Известен вес боксёра-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:
# Легкий вес – до 60 кг (невключительно);
# Первый полусредний вес – до 64кг (невключительно);
# Полусредний вес – до 69 кг (невключительно).

wightboxer = int(input())

if wightboxer < 60:
    print('Легкий вес')
elif 60 <= wightboxer < 64:
    print('Первый полусредний вес')
elif 64 <= wightboxer < 69:
    print('Полусредний вес')


# Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
# Если эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, 
# в противном случае выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).

fullnumber1 = int(input())
fullnumber2 = int(input())
mathoper = input()

if mathoper == '/' and fullnumber2 != 0:
    print (fullnumber1 / fullnumber2 )
elif mathoper == '-':
     print (fullnumber1 - fullnumber2 )
elif mathoper == '+':
     print (fullnumber1 + fullnumber2 )
elif mathoper == '*':
     print (fullnumber1 * fullnumber2 )
elif mathoper == '/' and fullnumber2 == 0:
     print('На ноль делить нельзя!')
else:
     print('Неверная операция')


# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. При смешивании двух основных цветов получается вторичный цвет:
# если смешать красный и синий, то получится фиолетовый; 
# если смешать красный и желтый, то получится оранжевый; 
# если смешать синий и желтый, то получится зеленый. 
# Напишите программу, которая считывает названия двух основных цветов для смешивания. 
# Если пользователь вводит что-нибудь помимо названий «красный», «синий» или «желтый», то программа должна вывести сообщение об ошибке. 
# В противном случае программа должна вывести название вторичного цвета, который получится в результате.
# Программа должна вывести полученный цвет смешения либо сообщение «ошибка цвета» (без кавычек), если введён был не цвет.

coller1 = input()
coller2 = input()

if coller1 == "красный" or coller2 == "красный":
    if coller1 == coller2:
        print('красный')
    elif coller1 == "синий" or coller2 == 'синий':
        print('фиолетовый')
    elif coller1 == 'желтый' or coller2 == 'желтый':
        print('оранжевый')
    else:
        print('ошибка цвета')
elif coller1 == "желтый" or coller2 == "желтый":
    if coller1 == coller2:
        print(coller1)
    elif coller1 == 'синий' or coller2 == 'синий':
        print('зеленый')
    else:
        print('ошибка цвета')
elif coller1 == coller2 == "синий":
    print('синий')
else:
    print('ошибка цвета')

# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 
# карман 0 – зеленый;
# для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
# для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.
# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. 
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

number = int(input())

if number == 0:
    print('зеленый')

elif 1 <= number <= 10 or 19 <= number <= 28:
    if number % 2 == 0:
        print("черный")
    else:
         print('красный')

elif 11 <= number <= 18 or 29 <= number <= 36:
    if number % 2 == 0:
        print("красный")
    else:
         print('черный')

else:
    print('ошибка ввода')


# На числовой прямой даны два отрезка: a1;b1 и a2;b2. Напишите программу, которая находит их пересечение.
# Пересечением двух отрезков может быть: отрезок: точка: пустое множество:
# На вход программе подаются четыре целых числа a1, b1, a2, b2 каждое на отдельной строке. Гарантируется, что a1 < b1 и a2 < b2
# Программа должна вывести на экран границы отрезка, являющегося пересечением, либо общую точку, либо текст «пустое множество» (без кавычек).

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if b1 < a2 or a1 > b2:
    print('пустое множество')

elif b1 == a2:
    print(b1)

elif a1 ==b2:
    print(a1)

elif a1 >= a2 and b1 <= b2:
    print(a1, b1)

elif a2 >= a1 and b2 <= b1:
    print(a2, b2)

elif a1 <= a2 and b1 < b2 :
    print(a2, b1)

elif a2 <= a1 and b1 > b2 :
    print(a1, b2)
