# Геометрическая прогрессия

b1 = int(input())
q = int(input())
n = int(input())

print(b1 * q**(n - 1))

#Напишите программу, которая находит полное число метров по заданному числу сантиметров.

sm = int(input())

m = sm // 100

print(m)

# n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?

n = int(input())
k = int(input())

m = k // n
ost = k % n

print(m)
print(ost)

# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев.
# При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.

people = int(input())

live = - people // 2

print(-live)

# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах в следующем формате: 
# <исходное кол-во минут> мин - это <полное кол-во часов> час <оставшееся кол-во минут> минут.

n = int(input())
print(n, 'мин - это', n // 60, 'час', n % 60, 'минут.')

# В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).

a = int(input())
print((a-1) // 4 + 1)

# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>

n = int(input())
n3 = n % 10
n2 = (n // 10) % 10
n1 = n // 100

print('Сумма цифр =', n1 + n2 + n3)
print('Произведение цифр =', n1 * n2 * n3)

# Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

n = int(input())
n3 = n % 10
n2 = (n // 10) % 10
n1 = n // 100
print(n)
print(n1 * 100 + n3 * 10 + n2)
print(n2 * 100 + n1 * 10 + n3)
print(n2 * 100 + n3 * 10 + n1)
print(n3 * 100 + n1 * 10 + n2)
print(n3 * 100 + n2 * 10 + n1)

# Напишите программу для нахождения цифр четырёхзначного числа.

n = int(input())
n4 = n // 1000
n3 = (n % 1000) // 100
n2 = (n % 100) // 10
n1 = n % 10

print('Цифра в позиции тысяч равна', n4)
print('Цифра в позиции сотен равна', n3)
print('Цифра в позиции десятков равна', n2)
print('Цифра в позиции единиц равна', n1)