
# Напишите программу, которая выводит на экран следующий текст: 
# Здравствуй, мир!

print("Здравствуй, мир!")

# В популярном сериале «Остаться в живых» использовалась последовательность чисел «4 8 15 16 23 42», которая принесла героям удачу и помогла сорвать джекпот в лотерее. Напишите программу, которая выводит данную последовательность чисел с одним пробелом между ними.

print("4", '8', '15', '16', '23', '42')


# Измените предыдущую программу так, чтобы каждое число последовательности «4 8 15 16 23 42» печаталось на отдельной строке.
print("4")
print('8')
print('15')
print('16')
print('23')
print('42')

# Напишите программу, которая выводит следующий треугольник, состоящий из звёздочек (*):

print("*")
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')


# На вход программе подаётся строка текста – имя человека. Напишите программу, которая принимает эту строку текста через стандартный поток ввода (команда input()). Далее программа должна выводить на экран приветствие в следующем формате: 
# Привет, <имя человека> 
# где <имя человека> – строка текста, которую ваша программа приняла на вход.

name = input()
print ('Привет,', name)

# На вход программе подаётся строка текста – название футбольной команды. Напишите программу, которая принимает через стандартный поток ввода (команда input()) эту строку и печатает предложение в следующем формате: 
# <название футбольной команды> - чемпион!
# где <название футбольной команды> – строка текста, которую ваша программа приняла на вход.

club = input()
print (club, '- чемпион!')

# Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в той же последовательности, каждую на отдельной строке.

word1 = input()
word2 = input()
word3 = input()
print(word1)
print(word2)
print(word3)

# Напишите программу, которая принимает через стандартный поток ввода (команда input()) три строки, а затем выводит их в обратной последовательности, каждую на отдельной строке.
word1 = input()
word2 = input()
word3 = input()
print(word3)
print(word2)
print(word1)