
"""На вход программе подаётся натуральное число n. 
Напишите программу, выводящую графическое изображение делимости чисел от 1 до n включительно. 
В каждой строке надо напечатать очередное число и столько символов +, сколько делителей у этого числа.

Формат входных данных
На вход программе подаётся натуральное число n.

Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
"""

n = int(input())

for i in range(1, n + 1):
    print(i, end="")
    for j in range(1, i + 1):
        if i % j == 0:
            print("+", end="")
    print()

"""
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n, в соответствии с примером:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
5
"""

n = int(input())
count = 0

for i in range(1, n + 1):
    for j in range(1, i + 1):
        count += 1
        print(count, end=' ')
    print()


"""
На вход программе подается два натуральных числа b(a<b). Напишите программу, которая находит все простые числа от 
a до b включительно.

Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести все простые числа от 
a до b включительно, каждое на отдельной строке.

Примечание 1. Простое число – это натуральное число, единственными делителями которого являются только оно само и 1

Примечание 2. Число 1 простым не является.
"""

a = int(input())
b = int(input())

for i in range(a, b + 1):
    flag = True
    for j in range(2, i-1):
        if i % j == 0:
            flag = False
    if flag == True and i != 1:
        print(i)



"""
Дано натуральное число n. Напишите программу, которая выводит значение суммы:

1!+2!+3!+…+n!

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести значение суммы 

1!+2!+3!+…+n!.

Примечание 1. Факториалом натурального числа n называется произведение всех натуральных чисел от 
1 до n, то есть: n!=1⋅2⋅3⋅…⋅n

Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы. 😊
"""

n = int(input())
total = 0


for i in range(1, n + 1):
    factorial = 1
    for j in range(1, i + 1):
        factorial *= j
    total += factorial
print(total)



"""
На вход программе подаются натуральные числа n и m. 
Под эмодзи 🍌, 💎, 🦌 спрятаны целые числа от 1 до n (не включительно). 
Имеется следующий ребус:

🍌+3⋅💎+2⋅🦌=m

Вам нужно найти все возможные решения и вывести их (в любом порядке) в следующем виде:

​🍌 + 3×💎 + 2×🦌 = m

                  
где ​🍌, 💎, 🦌 и m – числа, при которых равенство выполняется.

Если для данного ребуса решений нет, нужно вывести следующее сообщение:

При заданных n и m решений не существует.

                  
Формат входных данных
На вход программе подаются два числа 
n и m, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
"""

n = int(input())
m = int(input())
flag = False

for i in range(1, n):
    for j in range(1, n):
        for z in range(1, n):
            if i + 3 * j + 2 * z == m:
                print(i, "+", str(3) + "×" + str(j), "+", str(2) + "×" + str(z), "=", m)
                flag = True
if flag == False:
    print("При заданных n и m решений не существует.")



"""
На вход программе подаются два натуральных числа 
a и b (a< b). Напишите программу, которая находит натуральное число из отрезка 
[a;b] (от a до b включительно) с максимальной суммой делителей.
Если чисел с максимальной суммой делителей несколько, то искомым числом является наибольшее из них. Ваша программа должна вывести ответ в следующем формате:

<число с максимальной суммой делителей> <сумма делителей этого числа>
          
Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два числа на одной строке, разделенные пробелом: число с максимальной суммой делителей и сумму его делителей.
"""

a = int(input())
b = int(input())
total_digit_max = 0
digit_max = 0

for i in range(a, b + 1):
    total = 0
    for j in range(1, i + 1):
        if i % j == 0:
            total += j
    if total >= total_digit_max:
        total_digit_max = total
        digit_max = i

print(digit_max, total_digit_max)

"""
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой, равной n, в соответствии с примером:

1
121
12321
1234321
123454321
...

                  
Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.

Примечание. Используйте вложенный цикл for.
"""

n = int(input())

for i in range(1, n + 1):
    for j in range(1, i):
        print(j, end='')
    for k in range(i, 0, -1):
        print(k, end='')
    print()



"""
Цифровым корнем числа n называется число, получающееся следующим образом: вычисляется сумма цифр числа 
n, затем сумма цифр у получившегося числа и так далее, пока не получится однозначное число. 
Например, цифровой корень числа 9875 равен 2:

9+8+7+5=29

2+9=11

1+1=2
На вход программе подаётся натуральное число n. Напишите программу, которая находит цифровой корень данного числа.

Формат входных данных
На вход программе подаётся одно натуральное число.

Формат выходных данных
Программа должна вывести цифровой корень введённого числа.

Примечание. Используйте вложенные циклы while.
"""

n = int(input())

while n > 9:
    new_n = 0
    while n > 0:
        new_n += n % 10
        n //= 10
    n = new_n
print(n)